<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/stu_item"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000"
                    android:id="@+id/task_content"
                    android:text="TaskContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="10sp"
                    android:textColor="#000"
                    android:id="@+id/task_time"
                    android:text="TaskTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:layout_width="wrap_content">
           <Button
               android:textColor="#000"
               android:id="@+id/del_btn"
               android:text="del"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>